<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>345e9aed-7242-4ff6-9bd7-1ff9d6304985</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Emb.Poseidon.Oracle.DataAccess</Id>
    <Version>1.0.0</Version>
    <Title>Emb Poseidon Oracle DataAccess</Title>
    <Authors>Luis Alberto Baigorria Rodas</Authors>
    <Owners>uialberto,  Luis Alberto Baigorria Rodas</Owners>
    <Summary>Componente de Framework Poseidon es un componente que ofrece clases de acceso a datos por medio de ADO.NET usando el paquete Oracle.ManagedDataAccess</Summary>
    <Description>Componente de Framework Poseidon es un componente que ofrece clases de acceso a datos por medio de ADO.NET usando el paquete Oracle.ManagedDataAccess</Description>
    <ReleaseNotes>OracleDbConexion, OracleDbGet, OracleDbPut, OracleRepository</ReleaseNotes>
    <ProjectUrl>https://github.com/uibasoft/orcladonet</ProjectUrl>
    <LicenseUrl>https://github.com/uibasoft/orcladonet/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Uibasoft 2016</Copyright>
    <Tags>OracleDbConexion, OracleDbGet, OracleDbPut, OracleRepository</Tags>
    <IconUrl>http://uibasoft.com/img/emp/uiletter.ico</IconUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emb.Poseidon.Oracle.DataAccess\Emb.Poseidon.Oracle.DataAccess.csproj" />
    <ProjectReference Include="..\Emb.Poseidon.Utils.Nuget\Emb.Poseidon.Utils.Nuget.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>